
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 3f 00 00 	mov    0x3fe1(%rip),%rax        # 404ff0 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <getenv@plt-0x10>:
  401020:	ff 35 e2 3f 00 00    	pushq  0x3fe2(%rip)        # 405008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 3f 00 00    	jmpq   *0x3fe4(%rip)        # 405010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <getenv@plt>:
  401030:	ff 25 e2 3f 00 00    	jmpq   *0x3fe2(%rip)        # 405018 <getenv@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <_init+0x20>

0000000000401040 <putchar@plt>:
  401040:	ff 25 da 3f 00 00    	jmpq   *0x3fda(%rip)        # 405020 <putchar@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	pushq  $0x1
  40104b:	e9 d0 ff ff ff       	jmpq   401020 <_init+0x20>

0000000000401050 <__errno_location@plt>:
  401050:	ff 25 d2 3f 00 00    	jmpq   *0x3fd2(%rip)        # 405028 <__errno_location@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	pushq  $0x2
  40105b:	e9 c0 ff ff ff       	jmpq   401020 <_init+0x20>

0000000000401060 <strcpy@plt>:
  401060:	ff 25 ca 3f 00 00    	jmpq   *0x3fca(%rip)        # 405030 <strcpy@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	pushq  $0x3
  40106b:	e9 b0 ff ff ff       	jmpq   401020 <_init+0x20>

0000000000401070 <puts@plt>:
  401070:	ff 25 c2 3f 00 00    	jmpq   *0x3fc2(%rip)        # 405038 <puts@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	pushq  $0x4
  40107b:	e9 a0 ff ff ff       	jmpq   401020 <_init+0x20>

0000000000401080 <write@plt>:
  401080:	ff 25 ba 3f 00 00    	jmpq   *0x3fba(%rip)        # 405040 <write@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	pushq  $0x5
  40108b:	e9 90 ff ff ff       	jmpq   401020 <_init+0x20>

0000000000401090 <strlen@plt>:
  401090:	ff 25 b2 3f 00 00    	jmpq   *0x3fb2(%rip)        # 405048 <strlen@GLIBC_2.2.5>
  401096:	68 06 00 00 00       	pushq  $0x6
  40109b:	e9 80 ff ff ff       	jmpq   401020 <_init+0x20>

00000000004010a0 <printf@plt>:
  4010a0:	ff 25 aa 3f 00 00    	jmpq   *0x3faa(%rip)        # 405050 <printf@GLIBC_2.2.5>
  4010a6:	68 07 00 00 00       	pushq  $0x7
  4010ab:	e9 70 ff ff ff       	jmpq   401020 <_init+0x20>

00000000004010b0 <alarm@plt>:
  4010b0:	ff 25 a2 3f 00 00    	jmpq   *0x3fa2(%rip)        # 405058 <alarm@GLIBC_2.2.5>
  4010b6:	68 08 00 00 00       	pushq  $0x8
  4010bb:	e9 60 ff ff ff       	jmpq   401020 <_init+0x20>

00000000004010c0 <close@plt>:
  4010c0:	ff 25 9a 3f 00 00    	jmpq   *0x3f9a(%rip)        # 405060 <close@GLIBC_2.2.5>
  4010c6:	68 09 00 00 00       	pushq  $0x9
  4010cb:	e9 50 ff ff ff       	jmpq   401020 <_init+0x20>

00000000004010d0 <read@plt>:
  4010d0:	ff 25 92 3f 00 00    	jmpq   *0x3f92(%rip)        # 405068 <read@GLIBC_2.2.5>
  4010d6:	68 0a 00 00 00       	pushq  $0xa
  4010db:	e9 40 ff ff ff       	jmpq   401020 <_init+0x20>

00000000004010e0 <fgets@plt>:
  4010e0:	ff 25 8a 3f 00 00    	jmpq   *0x3f8a(%rip)        # 405070 <fgets@GLIBC_2.2.5>
  4010e6:	68 0b 00 00 00       	pushq  $0xb
  4010eb:	e9 30 ff ff ff       	jmpq   401020 <_init+0x20>

00000000004010f0 <strcmp@plt>:
  4010f0:	ff 25 82 3f 00 00    	jmpq   *0x3f82(%rip)        # 405078 <strcmp@GLIBC_2.2.5>
  4010f6:	68 0c 00 00 00       	pushq  $0xc
  4010fb:	e9 20 ff ff ff       	jmpq   401020 <_init+0x20>

0000000000401100 <signal@plt>:
  401100:	ff 25 7a 3f 00 00    	jmpq   *0x3f7a(%rip)        # 405080 <signal@GLIBC_2.2.5>
  401106:	68 0d 00 00 00       	pushq  $0xd
  40110b:	e9 10 ff ff ff       	jmpq   401020 <_init+0x20>

0000000000401110 <gethostbyname@plt>:
  401110:	ff 25 72 3f 00 00    	jmpq   *0x3f72(%rip)        # 405088 <gethostbyname@GLIBC_2.2.5>
  401116:	68 0e 00 00 00       	pushq  $0xe
  40111b:	e9 00 ff ff ff       	jmpq   401020 <_init+0x20>

0000000000401120 <fprintf@plt>:
  401120:	ff 25 6a 3f 00 00    	jmpq   *0x3f6a(%rip)        # 405090 <fprintf@GLIBC_2.2.5>
  401126:	68 0f 00 00 00       	pushq  $0xf
  40112b:	e9 f0 fe ff ff       	jmpq   401020 <_init+0x20>

0000000000401130 <strtol@plt>:
  401130:	ff 25 62 3f 00 00    	jmpq   *0x3f62(%rip)        # 405098 <strtol@GLIBC_2.2.5>
  401136:	68 10 00 00 00       	pushq  $0x10
  40113b:	e9 e0 fe ff ff       	jmpq   401020 <_init+0x20>

0000000000401140 <memcpy@plt>:
  401140:	ff 25 5a 3f 00 00    	jmpq   *0x3f5a(%rip)        # 4050a0 <memcpy@GLIBC_2.14>
  401146:	68 11 00 00 00       	pushq  $0x11
  40114b:	e9 d0 fe ff ff       	jmpq   401020 <_init+0x20>

0000000000401150 <fflush@plt>:
  401150:	ff 25 52 3f 00 00    	jmpq   *0x3f52(%rip)        # 4050a8 <fflush@GLIBC_2.2.5>
  401156:	68 12 00 00 00       	pushq  $0x12
  40115b:	e9 c0 fe ff ff       	jmpq   401020 <_init+0x20>

0000000000401160 <__isoc99_sscanf@plt>:
  401160:	ff 25 4a 3f 00 00    	jmpq   *0x3f4a(%rip)        # 4050b0 <__isoc99_sscanf@GLIBC_2.7>
  401166:	68 13 00 00 00       	pushq  $0x13
  40116b:	e9 b0 fe ff ff       	jmpq   401020 <_init+0x20>

0000000000401170 <memmove@plt>:
  401170:	ff 25 42 3f 00 00    	jmpq   *0x3f42(%rip)        # 4050b8 <memmove@GLIBC_2.2.5>
  401176:	68 14 00 00 00       	pushq  $0x14
  40117b:	e9 a0 fe ff ff       	jmpq   401020 <_init+0x20>

0000000000401180 <fopen@plt>:
  401180:	ff 25 3a 3f 00 00    	jmpq   *0x3f3a(%rip)        # 4050c0 <fopen@GLIBC_2.2.5>
  401186:	68 15 00 00 00       	pushq  $0x15
  40118b:	e9 90 fe ff ff       	jmpq   401020 <_init+0x20>

0000000000401190 <sprintf@plt>:
  401190:	ff 25 32 3f 00 00    	jmpq   *0x3f32(%rip)        # 4050c8 <sprintf@GLIBC_2.2.5>
  401196:	68 16 00 00 00       	pushq  $0x16
  40119b:	e9 80 fe ff ff       	jmpq   401020 <_init+0x20>

00000000004011a0 <exit@plt>:
  4011a0:	ff 25 2a 3f 00 00    	jmpq   *0x3f2a(%rip)        # 4050d0 <exit@GLIBC_2.2.5>
  4011a6:	68 17 00 00 00       	pushq  $0x17
  4011ab:	e9 70 fe ff ff       	jmpq   401020 <_init+0x20>

00000000004011b0 <connect@plt>:
  4011b0:	ff 25 22 3f 00 00    	jmpq   *0x3f22(%rip)        # 4050d8 <connect@GLIBC_2.2.5>
  4011b6:	68 18 00 00 00       	pushq  $0x18
  4011bb:	e9 60 fe ff ff       	jmpq   401020 <_init+0x20>

00000000004011c0 <sleep@plt>:
  4011c0:	ff 25 1a 3f 00 00    	jmpq   *0x3f1a(%rip)        # 4050e0 <sleep@GLIBC_2.2.5>
  4011c6:	68 19 00 00 00       	pushq  $0x19
  4011cb:	e9 50 fe ff ff       	jmpq   401020 <_init+0x20>

00000000004011d0 <__ctype_b_loc@plt>:
  4011d0:	ff 25 12 3f 00 00    	jmpq   *0x3f12(%rip)        # 4050e8 <__ctype_b_loc@GLIBC_2.3>
  4011d6:	68 1a 00 00 00       	pushq  $0x1a
  4011db:	e9 40 fe ff ff       	jmpq   401020 <_init+0x20>

00000000004011e0 <socket@plt>:
  4011e0:	ff 25 0a 3f 00 00    	jmpq   *0x3f0a(%rip)        # 4050f0 <socket@GLIBC_2.2.5>
  4011e6:	68 1b 00 00 00       	pushq  $0x1b
  4011eb:	e9 30 fe ff ff       	jmpq   401020 <_init+0x20>

Disassembly of section .text:

00000000004011f0 <_start>:
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	31 ed                	xor    %ebp,%ebp
  4011f6:	49 89 d1             	mov    %rdx,%r9
  4011f9:	5e                   	pop    %rsi
  4011fa:	48 89 e2             	mov    %rsp,%rdx
  4011fd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401201:	50                   	push   %rax
  401202:	54                   	push   %rsp
  401203:	49 c7 c0 30 26 40 00 	mov    $0x402630,%r8
  40120a:	48 c7 c1 c0 25 40 00 	mov    $0x4025c0,%rcx
  401211:	48 c7 c7 d6 12 40 00 	mov    $0x4012d6,%rdi
  401218:	ff 15 ca 3d 00 00    	callq  *0x3dca(%rip)        # 404fe8 <__libc_start_main@GLIBC_2.2.5>
  40121e:	f4                   	hlt    
  40121f:	90                   	nop

0000000000401220 <_dl_relocate_static_pie>:
  401220:	f3 0f 1e fa          	endbr64 
  401224:	c3                   	retq   
  401225:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40122c:	00 00 00 
  40122f:	90                   	nop

0000000000401230 <deregister_tm_clones>:
  401230:	b8 c0 51 40 00       	mov    $0x4051c0,%eax
  401235:	48 3d c0 51 40 00    	cmp    $0x4051c0,%rax
  40123b:	74 13                	je     401250 <deregister_tm_clones+0x20>
  40123d:	48 8b 05 9c 3d 00 00 	mov    0x3d9c(%rip),%rax        # 404fe0 <_ITM_deregisterTMCloneTable>
  401244:	48 85 c0             	test   %rax,%rax
  401247:	74 07                	je     401250 <deregister_tm_clones+0x20>
  401249:	bf c0 51 40 00       	mov    $0x4051c0,%edi
  40124e:	ff e0                	jmpq   *%rax
  401250:	c3                   	retq   
  401251:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401258:	00 00 00 00 
  40125c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401260 <register_tm_clones>:
  401260:	be c0 51 40 00       	mov    $0x4051c0,%esi
  401265:	48 81 ee c0 51 40 00 	sub    $0x4051c0,%rsi
  40126c:	48 89 f0             	mov    %rsi,%rax
  40126f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401273:	48 c1 f8 03          	sar    $0x3,%rax
  401277:	48 01 c6             	add    %rax,%rsi
  40127a:	48 d1 fe             	sar    %rsi
  40127d:	74 19                	je     401298 <register_tm_clones+0x38>
  40127f:	48 8b 05 72 3d 00 00 	mov    0x3d72(%rip),%rax        # 404ff8 <_ITM_registerTMCloneTable>
  401286:	48 85 c0             	test   %rax,%rax
  401289:	74 0d                	je     401298 <register_tm_clones+0x38>
  40128b:	bf c0 51 40 00       	mov    $0x4051c0,%edi
  401290:	ff e0                	jmpq   *%rax
  401292:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401298:	c3                   	retq   
  401299:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004012a0 <__do_global_dtors_aux>:
  4012a0:	f3 0f 1e fa          	endbr64 
  4012a4:	80 3d 3d 3f 00 00 00 	cmpb   $0x0,0x3f3d(%rip)        # 4051e8 <completed.0>
  4012ab:	75 13                	jne    4012c0 <__do_global_dtors_aux+0x20>
  4012ad:	55                   	push   %rbp
  4012ae:	48 89 e5             	mov    %rsp,%rbp
  4012b1:	e8 7a ff ff ff       	callq  401230 <deregister_tm_clones>
  4012b6:	c6 05 2b 3f 00 00 01 	movb   $0x1,0x3f2b(%rip)        # 4051e8 <completed.0>
  4012bd:	5d                   	pop    %rbp
  4012be:	c3                   	retq   
  4012bf:	90                   	nop
  4012c0:	c3                   	retq   
  4012c1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4012c8:	00 00 00 00 
  4012cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012d0 <frame_dummy>:
  4012d0:	f3 0f 1e fa          	endbr64 
  4012d4:	eb 8a                	jmp    401260 <register_tm_clones>

00000000004012d6 <main>:
  4012d6:	53                   	push   %rbx
  4012d7:	83 ff 01             	cmp    $0x1,%edi
  4012da:	0f 84 97 01 00 00    	je     401477 <main+0x1a1>
  4012e0:	48 89 f3             	mov    %rsi,%rbx
  4012e3:	83 ff 02             	cmp    $0x2,%edi
  4012e6:	0f 85 b9 01 00 00    	jne    4014a5 <main+0x1cf>
  4012ec:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  4012f0:	be 26 32 40 00       	mov    $0x403226,%esi
  4012f5:	e8 86 fe ff ff       	callq  401180 <fopen@plt>
  4012fa:	48 89 05 ef 3e 00 00 	mov    %rax,0x3eef(%rip)        # 4051f0 <infile>
  401301:	48 85 c0             	test   %rax,%rax
  401304:	0f 84 80 01 00 00    	je     40148a <main+0x1b4>
  40130a:	e8 a8 04 00 00       	callq  4017b7 <initialize_bomb>
  40130f:	be b0 51 40 00       	mov    $0x4051b0,%esi
  401314:	bf 3b 30 40 00       	mov    $0x40303b,%edi
  401319:	b8 00 00 00 00       	mov    $0x0,%eax
  40131e:	e8 7d fd ff ff       	callq  4010a0 <printf@plt>
  401323:	bf 70 30 40 00       	mov    $0x403070,%edi
  401328:	e8 43 fd ff ff       	callq  401070 <puts@plt>
  40132d:	bf b0 30 40 00       	mov    $0x4030b0,%edi
  401332:	e8 39 fd ff ff       	callq  401070 <puts@plt>
  401337:	e8 96 05 00 00       	callq  4018d2 <read_line>
  40133c:	48 89 c7             	mov    %rax,%rdi
  40133f:	e8 7d 01 00 00       	callq  4014c1 <phase_1>
  401344:	e8 aa 06 00 00       	callq  4019f3 <phase_defused>
  401349:	bf e0 30 40 00       	mov    $0x4030e0,%edi
  40134e:	e8 1d fd ff ff       	callq  401070 <puts@plt>
  401353:	e8 7a 05 00 00       	callq  4018d2 <read_line>
  401358:	48 89 c7             	mov    %rax,%rdi
  40135b:	e8 85 01 00 00       	callq  4014e5 <phase_2>
  401360:	e8 8e 06 00 00       	callq  4019f3 <phase_defused>
  401365:	bf 45 30 40 00       	mov    $0x403045,%edi
  40136a:	e8 01 fd ff ff       	callq  401070 <puts@plt>
  40136f:	e8 5e 05 00 00       	callq  4018d2 <read_line>
  401374:	48 89 c7             	mov    %rax,%rdi
  401377:	e8 87 01 00 00       	callq  401503 <phase_3>
  40137c:	e8 72 06 00 00       	callq  4019f3 <phase_defused>
  401381:	bf 10 31 40 00       	mov    $0x403110,%edi
  401386:	e8 e5 fc ff ff       	callq  401070 <puts@plt>
  40138b:	e8 42 05 00 00       	callq  4018d2 <read_line>
  401390:	48 89 c7             	mov    %rax,%rdi
  401393:	e8 b4 01 00 00       	callq  40154c <phase_4>
  401398:	e8 56 06 00 00       	callq  4019f3 <phase_defused>
  40139d:	bf 40 31 40 00       	mov    $0x403140,%edi
  4013a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a7:	e8 f4 fc ff ff       	callq  4010a0 <printf@plt>
  4013ac:	e8 21 05 00 00       	callq  4018d2 <read_line>
  4013b1:	48 89 c7             	mov    %rax,%rdi
  4013b4:	e8 4c 02 00 00       	callq  401605 <phase_5>
  4013b9:	e8 35 06 00 00       	callq  4019f3 <phase_defused>
  4013be:	bf 62 30 40 00       	mov    $0x403062,%edi
  4013c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4013c8:	e8 d3 fc ff ff       	callq  4010a0 <printf@plt>
  4013cd:	48 8b 3d ec 3d 00 00 	mov    0x3dec(%rip),%rdi        # 4051c0 <stdout@@GLIBC_2.2.5>
  4013d4:	e8 77 fd ff ff       	callq  401150 <fflush@plt>
  4013d9:	bf 01 00 00 00       	mov    $0x1,%edi
  4013de:	b8 00 00 00 00       	mov    $0x0,%eax
  4013e3:	e8 d8 fd ff ff       	callq  4011c0 <sleep@plt>
  4013e8:	bf 2e 00 00 00       	mov    $0x2e,%edi
  4013ed:	e8 4e fc ff ff       	callq  401040 <putchar@plt>
  4013f2:	48 8b 3d c7 3d 00 00 	mov    0x3dc7(%rip),%rdi        # 4051c0 <stdout@@GLIBC_2.2.5>
  4013f9:	e8 52 fd ff ff       	callq  401150 <fflush@plt>
  4013fe:	bf 01 00 00 00       	mov    $0x1,%edi
  401403:	b8 00 00 00 00       	mov    $0x0,%eax
  401408:	e8 b3 fd ff ff       	callq  4011c0 <sleep@plt>
  40140d:	bf 2e 00 00 00       	mov    $0x2e,%edi
  401412:	e8 29 fc ff ff       	callq  401040 <putchar@plt>
  401417:	48 8b 3d a2 3d 00 00 	mov    0x3da2(%rip),%rdi        # 4051c0 <stdout@@GLIBC_2.2.5>
  40141e:	e8 2d fd ff ff       	callq  401150 <fflush@plt>
  401423:	bf 01 00 00 00       	mov    $0x1,%edi
  401428:	b8 00 00 00 00       	mov    $0x0,%eax
  40142d:	e8 8e fd ff ff       	callq  4011c0 <sleep@plt>
  401432:	bf 2e 00 00 00       	mov    $0x2e,%edi
  401437:	e8 04 fc ff ff       	callq  401040 <putchar@plt>
  40143c:	48 8b 3d 7d 3d 00 00 	mov    0x3d7d(%rip),%rdi        # 4051c0 <stdout@@GLIBC_2.2.5>
  401443:	e8 08 fd ff ff       	callq  401150 <fflush@plt>
  401448:	bf 01 00 00 00       	mov    $0x1,%edi
  40144d:	b8 00 00 00 00       	mov    $0x0,%eax
  401452:	e8 69 fd ff ff       	callq  4011c0 <sleep@plt>
  401457:	bf 6b 30 40 00       	mov    $0x40306b,%edi
  40145c:	e8 0f fc ff ff       	callq  401070 <puts@plt>
  401461:	bf 68 31 40 00       	mov    $0x403168,%edi
  401466:	b8 00 00 00 00       	mov    $0x0,%eax
  40146b:	e8 30 fc ff ff       	callq  4010a0 <printf@plt>
  401470:	b8 00 00 00 00       	mov    $0x0,%eax
  401475:	5b                   	pop    %rbx
  401476:	c3                   	retq   
  401477:	48 8b 05 52 3d 00 00 	mov    0x3d52(%rip),%rax        # 4051d0 <stdin@@GLIBC_2.2.5>
  40147e:	48 89 05 6b 3d 00 00 	mov    %rax,0x3d6b(%rip)        # 4051f0 <infile>
  401485:	e9 80 fe ff ff       	jmpq   40130a <main+0x34>
  40148a:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  40148e:	48 8b 33             	mov    (%rbx),%rsi
  401491:	bf 04 30 40 00       	mov    $0x403004,%edi
  401496:	e8 05 fc ff ff       	callq  4010a0 <printf@plt>
  40149b:	bf 08 00 00 00       	mov    $0x8,%edi
  4014a0:	e8 fb fc ff ff       	callq  4011a0 <exit@plt>
  4014a5:	48 8b 36             	mov    (%rsi),%rsi
  4014a8:	bf 21 30 40 00       	mov    $0x403021,%edi
  4014ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4014b2:	e8 e9 fb ff ff       	callq  4010a0 <printf@plt>
  4014b7:	bf 08 00 00 00       	mov    $0x8,%edi
  4014bc:	e8 df fc ff ff       	callq  4011a0 <exit@plt>

00000000004014c1 <phase_1>:
  4014c1:	48 83 ec 18          	sub    $0x18,%rsp
  4014c5:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
  4014ca:	e8 de 03 00 00       	callq  4018ad <read_number>
  4014cf:	81 7c 24 0c 12 fd ff 	cmpl   $0xfffffd12,0xc(%rsp)
  4014d6:	ff 
  4014d7:	75 05                	jne    4014de <phase_1+0x1d>
  4014d9:	48 83 c4 18          	add    $0x18,%rsp
  4014dd:	c3                   	retq   
  4014de:	e8 69 03 00 00       	callq  40184c <explode_bomb>
  4014e3:	eb f4                	jmp    4014d9 <phase_1+0x18>

00000000004014e5 <phase_2>:
  4014e5:	48 83 ec 08          	sub    $0x8,%rsp
  4014e9:	be 98 31 40 00       	mov    $0x403198,%esi
  4014ee:	e8 79 02 00 00       	callq  40176c <strings_not_equal>
  4014f3:	85 c0                	test   %eax,%eax
  4014f5:	75 05                	jne    4014fc <phase_2+0x17>
  4014f7:	48 83 c4 08          	add    $0x8,%rsp
  4014fb:	c3                   	retq   
  4014fc:	e8 4b 03 00 00       	callq  40184c <explode_bomb>
  401501:	eb f4                	jmp    4014f7 <phase_2+0x12>

0000000000401503 <phase_3>:
  401503:	53                   	push   %rbx
  401504:	48 83 ec 20          	sub    $0x20,%rsp
  401508:	48 89 e6             	mov    %rsp,%rsi
  40150b:	e8 5e 03 00 00       	callq  40186e <read_six_numbers>
  401510:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  401514:	78 07                	js     40151d <phase_3+0x1a>
  401516:	bb 01 00 00 00       	mov    $0x1,%ebx
  40151b:	eb 0a                	jmp    401527 <phase_3+0x24>
  40151d:	e8 2a 03 00 00       	callq  40184c <explode_bomb>
  401522:	eb f2                	jmp    401516 <phase_3+0x13>
  401524:	83 c3 01             	add    $0x1,%ebx
  401527:	83 fb 05             	cmp    $0x5,%ebx
  40152a:	7f 1a                	jg     401546 <phase_3+0x43>
  40152c:	48 63 c3             	movslq %ebx,%rax
  40152f:	8d 53 ff             	lea    -0x1(%rbx),%edx
  401532:	48 63 d2             	movslq %edx,%rdx
  401535:	89 d9                	mov    %ebx,%ecx
  401537:	03 0c 94             	add    (%rsp,%rdx,4),%ecx
  40153a:	39 0c 84             	cmp    %ecx,(%rsp,%rax,4)
  40153d:	74 e5                	je     401524 <phase_3+0x21>
  40153f:	e8 08 03 00 00       	callq  40184c <explode_bomb>
  401544:	eb de                	jmp    401524 <phase_3+0x21>
  401546:	48 83 c4 20          	add    $0x20,%rsp
  40154a:	5b                   	pop    %rbx
  40154b:	c3                   	retq   

000000000040154c <phase_4>:
  40154c:	48 83 ec 18          	sub    $0x18,%rsp
  401550:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401555:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40155a:	be 47 33 40 00       	mov    $0x403347,%esi
  40155f:	b8 00 00 00 00       	mov    $0x0,%eax
  401564:	e8 f7 fb ff ff       	callq  401160 <__isoc99_sscanf@plt>
  401569:	83 f8 01             	cmp    $0x1,%eax
  40156c:	7e 16                	jle    401584 <phase_4+0x38>
  40156e:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  401573:	0f 87 80 00 00 00    	ja     4015f9 <phase_4+0xad>
  401579:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40157d:	ff 24 c5 28 32 40 00 	jmpq   *0x403228(,%rax,8)
  401584:	e8 c3 02 00 00       	callq  40184c <explode_bomb>
  401589:	eb e3                	jmp    40156e <phase_4+0x22>
  40158b:	b8 00 00 00 00       	mov    $0x0,%eax
  401590:	83 e8 33             	sub    $0x33,%eax
  401593:	05 b4 01 00 00       	add    $0x1b4,%eax
  401598:	2d 0a 01 00 00       	sub    $0x10a,%eax
  40159d:	05 0a 01 00 00       	add    $0x10a,%eax
  4015a2:	2d 0a 01 00 00       	sub    $0x10a,%eax
  4015a7:	05 0a 01 00 00       	add    $0x10a,%eax
  4015ac:	2d 0a 01 00 00       	sub    $0x10a,%eax
  4015b1:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  4015b6:	7f 06                	jg     4015be <phase_4+0x72>
  4015b8:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  4015bc:	74 05                	je     4015c3 <phase_4+0x77>
  4015be:	e8 89 02 00 00       	callq  40184c <explode_bomb>
  4015c3:	48 83 c4 18          	add    $0x18,%rsp
  4015c7:	c3                   	retq   
  4015c8:	b8 4a 01 00 00       	mov    $0x14a,%eax
  4015cd:	eb c1                	jmp    401590 <phase_4+0x44>
  4015cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4015d4:	eb bd                	jmp    401593 <phase_4+0x47>
  4015d6:	b8 00 00 00 00       	mov    $0x0,%eax
  4015db:	eb bb                	jmp    401598 <phase_4+0x4c>
  4015dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4015e2:	eb b9                	jmp    40159d <phase_4+0x51>
  4015e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4015e9:	eb b7                	jmp    4015a2 <phase_4+0x56>
  4015eb:	b8 00 00 00 00       	mov    $0x0,%eax
  4015f0:	eb b5                	jmp    4015a7 <phase_4+0x5b>
  4015f2:	b8 00 00 00 00       	mov    $0x0,%eax
  4015f7:	eb b3                	jmp    4015ac <phase_4+0x60>
  4015f9:	e8 4e 02 00 00       	callq  40184c <explode_bomb>
  4015fe:	b8 00 00 00 00       	mov    $0x0,%eax
  401603:	eb ac                	jmp    4015b1 <phase_4+0x65>

0000000000401605 <phase_5>:
  401605:	53                   	push   %rbx
  401606:	48 83 ec 10          	sub    $0x10,%rsp
  40160a:	48 89 fb             	mov    %rdi,%rbx
  40160d:	e8 7e fa ff ff       	callq  401090 <strlen@plt>
  401612:	c7 44 24 0a 00 00 00 	movl   $0x0,0xa(%rsp)
  401619:	00 
  40161a:	66 c7 44 24 0e 00 00 	movw   $0x0,0xe(%rsp)
  401621:	83 f8 09             	cmp    $0x9,%eax
  401624:	7e 0c                	jle    401632 <phase_5+0x2d>
  401626:	ba 00 00 00 00       	mov    $0x0,%edx
  40162b:	b8 01 00 00 00       	mov    $0x1,%eax
  401630:	eb 1c                	jmp    40164e <phase_5+0x49>
  401632:	e8 15 02 00 00       	callq  40184c <explode_bomb>
  401637:	eb ed                	jmp    401626 <phase_5+0x21>
  401639:	48 63 c8             	movslq %eax,%rcx
  40163c:	0f b6 34 0b          	movzbl (%rbx,%rcx,1),%esi
  401640:	48 63 ca             	movslq %edx,%rcx
  401643:	40 88 74 0c 0a       	mov    %sil,0xa(%rsp,%rcx,1)
  401648:	83 c0 02             	add    $0x2,%eax
  40164b:	83 c2 01             	add    $0x1,%edx
  40164e:	83 f8 09             	cmp    $0x9,%eax
  401651:	7e e6                	jle    401639 <phase_5+0x34>
  401653:	be 22 32 40 00       	mov    $0x403222,%esi
  401658:	48 8d 7c 24 0a       	lea    0xa(%rsp),%rdi
  40165d:	e8 0a 01 00 00       	callq  40176c <strings_not_equal>
  401662:	85 c0                	test   %eax,%eax
  401664:	75 06                	jne    40166c <phase_5+0x67>
  401666:	48 83 c4 10          	add    $0x10,%rsp
  40166a:	5b                   	pop    %rbx
  40166b:	c3                   	retq   
  40166c:	e8 db 01 00 00       	callq  40184c <explode_bomb>
  401671:	eb f3                	jmp    401666 <phase_5+0x61>

0000000000401673 <fun6>:
  401673:	48 85 ff             	test   %rdi,%rdi
  401676:	74 18                	je     401690 <fun6+0x1d>
  401678:	53                   	push   %rbx
  401679:	39 37                	cmp    %esi,(%rdi)
  40167b:	0f 94 c3             	sete   %bl
  40167e:	0f b6 db             	movzbl %bl,%ebx
  401681:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401685:	e8 e9 ff ff ff       	callq  401673 <fun6>
  40168a:	01 c0                	add    %eax,%eax
  40168c:	09 d8                	or     %ebx,%eax
  40168e:	5b                   	pop    %rbx
  40168f:	c3                   	retq   
  401690:	b8 00 00 00 00       	mov    $0x0,%eax
  401695:	c3                   	retq   

0000000000401696 <secret_cow_function>:
  401696:	48 83 ec 08          	sub    $0x8,%rsp
  40169a:	e8 33 02 00 00       	callq  4018d2 <read_line>
  40169f:	48 89 c7             	mov    %rax,%rdi
  4016a2:	ba 0a 00 00 00       	mov    $0xa,%edx
  4016a7:	be 00 00 00 00       	mov    $0x0,%esi
  4016ac:	e8 7f fa ff ff       	callq  401130 <strtol@plt>
  4016b1:	89 c6                	mov    %eax,%esi
  4016b3:	bf 10 51 40 00       	mov    $0x405110,%edi
  4016b8:	e8 b6 ff ff ff       	callq  401673 <fun6>
  4016bd:	83 f8 04             	cmp    $0x4,%eax
  4016c0:	75 1e                	jne    4016e0 <secret_cow_function+0x4a>
  4016c2:	bf c0 31 40 00       	mov    $0x4031c0,%edi
  4016c7:	e8 a4 f9 ff ff       	callq  401070 <puts@plt>
  4016cc:	bf f0 31 40 00       	mov    $0x4031f0,%edi
  4016d1:	e8 9a f9 ff ff       	callq  401070 <puts@plt>
  4016d6:	e8 18 03 00 00       	callq  4019f3 <phase_defused>
  4016db:	48 83 c4 08          	add    $0x8,%rsp
  4016df:	c3                   	retq   
  4016e0:	e8 67 01 00 00       	callq  40184c <explode_bomb>
  4016e5:	eb db                	jmp    4016c2 <secret_cow_function+0x2c>

00000000004016e7 <sig_handler>:
  4016e7:	48 83 ec 08          	sub    $0x8,%rsp
  4016eb:	bf 68 32 40 00       	mov    $0x403268,%edi
  4016f0:	e8 7b f9 ff ff       	callq  401070 <puts@plt>
  4016f5:	bf 03 00 00 00       	mov    $0x3,%edi
  4016fa:	e8 c1 fa ff ff       	callq  4011c0 <sleep@plt>
  4016ff:	bf fa 32 40 00       	mov    $0x4032fa,%edi
  401704:	b8 00 00 00 00       	mov    $0x0,%eax
  401709:	e8 92 f9 ff ff       	callq  4010a0 <printf@plt>
  40170e:	48 8b 3d ab 3a 00 00 	mov    0x3aab(%rip),%rdi        # 4051c0 <stdout@@GLIBC_2.2.5>
  401715:	e8 36 fa ff ff       	callq  401150 <fflush@plt>
  40171a:	bf 01 00 00 00       	mov    $0x1,%edi
  40171f:	e8 9c fa ff ff       	callq  4011c0 <sleep@plt>
  401724:	bf 02 33 40 00       	mov    $0x403302,%edi
  401729:	e8 42 f9 ff ff       	callq  401070 <puts@plt>
  40172e:	bf 10 00 00 00       	mov    $0x10,%edi
  401733:	e8 68 fa ff ff       	callq  4011a0 <exit@plt>

0000000000401738 <invalid_phase>:
  401738:	48 83 ec 08          	sub    $0x8,%rsp
  40173c:	48 89 fe             	mov    %rdi,%rsi
  40173f:	bf 0a 33 40 00       	mov    $0x40330a,%edi
  401744:	b8 00 00 00 00       	mov    $0x0,%eax
  401749:	e8 52 f9 ff ff       	callq  4010a0 <printf@plt>
  40174e:	bf 08 00 00 00       	mov    $0x8,%edi
  401753:	e8 48 fa ff ff       	callq  4011a0 <exit@plt>

0000000000401758 <string_length>:
  401758:	b8 00 00 00 00       	mov    $0x0,%eax
  40175d:	eb 07                	jmp    401766 <string_length+0xe>
  40175f:	48 83 c7 01          	add    $0x1,%rdi
  401763:	83 c0 01             	add    $0x1,%eax
  401766:	80 3f 00             	cmpb   $0x0,(%rdi)
  401769:	75 f4                	jne    40175f <string_length+0x7>
  40176b:	c3                   	retq   

000000000040176c <strings_not_equal>:
  40176c:	41 54                	push   %r12
  40176e:	55                   	push   %rbp
  40176f:	53                   	push   %rbx
  401770:	48 89 fb             	mov    %rdi,%rbx
  401773:	48 89 f5             	mov    %rsi,%rbp
  401776:	e8 dd ff ff ff       	callq  401758 <string_length>
  40177b:	41 89 c4             	mov    %eax,%r12d
  40177e:	48 89 ef             	mov    %rbp,%rdi
  401781:	e8 d2 ff ff ff       	callq  401758 <string_length>
  401786:	41 39 c4             	cmp    %eax,%r12d
  401789:	74 12                	je     40179d <strings_not_equal+0x31>
  40178b:	b8 01 00 00 00       	mov    $0x1,%eax
  401790:	5b                   	pop    %rbx
  401791:	5d                   	pop    %rbp
  401792:	41 5c                	pop    %r12
  401794:	c3                   	retq   
  401795:	48 83 c3 01          	add    $0x1,%rbx
  401799:	48 83 c5 01          	add    $0x1,%rbp
  40179d:	0f b6 03             	movzbl (%rbx),%eax
  4017a0:	84 c0                	test   %al,%al
  4017a2:	74 0c                	je     4017b0 <strings_not_equal+0x44>
  4017a4:	38 45 00             	cmp    %al,0x0(%rbp)
  4017a7:	74 ec                	je     401795 <strings_not_equal+0x29>
  4017a9:	b8 01 00 00 00       	mov    $0x1,%eax
  4017ae:	eb e0                	jmp    401790 <strings_not_equal+0x24>
  4017b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4017b5:	eb d9                	jmp    401790 <strings_not_equal+0x24>

00000000004017b7 <initialize_bomb>:
  4017b7:	48 83 ec 08          	sub    $0x8,%rsp
  4017bb:	be e7 16 40 00       	mov    $0x4016e7,%esi
  4017c0:	bf 02 00 00 00       	mov    $0x2,%edi
  4017c5:	e8 36 f9 ff ff       	callq  401100 <signal@plt>
  4017ca:	48 83 c4 08          	add    $0x8,%rsp
  4017ce:	c3                   	retq   

00000000004017cf <initialize_bomb_solve>:
  4017cf:	c3                   	retq   

00000000004017d0 <blank_line>:
  4017d0:	55                   	push   %rbp
  4017d1:	53                   	push   %rbx
  4017d2:	48 83 ec 08          	sub    $0x8,%rsp
  4017d6:	48 89 fd             	mov    %rdi,%rbp
  4017d9:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4017dd:	84 db                	test   %bl,%bl
  4017df:	74 1e                	je     4017ff <blank_line+0x2f>
  4017e1:	e8 ea f9 ff ff       	callq  4011d0 <__ctype_b_loc@plt>
  4017e6:	48 8b 00             	mov    (%rax),%rax
  4017e9:	48 83 c5 01          	add    $0x1,%rbp
  4017ed:	48 0f be db          	movsbq %bl,%rbx
  4017f1:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4017f6:	75 e1                	jne    4017d9 <blank_line+0x9>
  4017f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4017fd:	eb 05                	jmp    401804 <blank_line+0x34>
  4017ff:	b8 01 00 00 00       	mov    $0x1,%eax
  401804:	48 83 c4 08          	add    $0x8,%rsp
  401808:	5b                   	pop    %rbx
  401809:	5d                   	pop    %rbp
  40180a:	c3                   	retq   

000000000040180b <skip>:
  40180b:	53                   	push   %rbx
  40180c:	48 63 05 3d 3a 00 00 	movslq 0x3a3d(%rip),%rax        # 405250 <num_input_strings>
  401813:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401817:	48 c1 e7 04          	shl    $0x4,%rdi
  40181b:	48 81 c7 60 52 40 00 	add    $0x405260,%rdi
  401822:	48 8b 15 c7 39 00 00 	mov    0x39c7(%rip),%rdx        # 4051f0 <infile>
  401829:	be 50 00 00 00       	mov    $0x50,%esi
  40182e:	e8 ad f8 ff ff       	callq  4010e0 <fgets@plt>
  401833:	48 89 c3             	mov    %rax,%rbx
  401836:	48 85 c0             	test   %rax,%rax
  401839:	74 0c                	je     401847 <skip+0x3c>
  40183b:	48 89 c7             	mov    %rax,%rdi
  40183e:	e8 8d ff ff ff       	callq  4017d0 <blank_line>
  401843:	85 c0                	test   %eax,%eax
  401845:	75 c5                	jne    40180c <skip+0x1>
  401847:	48 89 d8             	mov    %rbx,%rax
  40184a:	5b                   	pop    %rbx
  40184b:	c3                   	retq   

000000000040184c <explode_bomb>:
  40184c:	48 83 ec 08          	sub    $0x8,%rsp
  401850:	bf 1b 33 40 00       	mov    $0x40331b,%edi
  401855:	e8 16 f8 ff ff       	callq  401070 <puts@plt>
  40185a:	bf 24 33 40 00       	mov    $0x403324,%edi
  40185f:	e8 0c f8 ff ff       	callq  401070 <puts@plt>
  401864:	bf 08 00 00 00       	mov    $0x8,%edi
  401869:	e8 32 f9 ff ff       	callq  4011a0 <exit@plt>

000000000040186e <read_six_numbers>:
  40186e:	48 83 ec 08          	sub    $0x8,%rsp
  401872:	48 89 f2             	mov    %rsi,%rdx
  401875:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401879:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40187d:	50                   	push   %rax
  40187e:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401882:	50                   	push   %rax
  401883:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401887:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40188b:	be 3b 33 40 00       	mov    $0x40333b,%esi
  401890:	b8 00 00 00 00       	mov    $0x0,%eax
  401895:	e8 c6 f8 ff ff       	callq  401160 <__isoc99_sscanf@plt>
  40189a:	48 83 c4 10          	add    $0x10,%rsp
  40189e:	83 f8 05             	cmp    $0x5,%eax
  4018a1:	7e 05                	jle    4018a8 <read_six_numbers+0x3a>
  4018a3:	48 83 c4 08          	add    $0x8,%rsp
  4018a7:	c3                   	retq   
  4018a8:	e8 9f ff ff ff       	callq  40184c <explode_bomb>

00000000004018ad <read_number>:
  4018ad:	48 83 ec 08          	sub    $0x8,%rsp
  4018b1:	48 89 f2             	mov    %rsi,%rdx
  4018b4:	be 4a 33 40 00       	mov    $0x40334a,%esi
  4018b9:	b8 00 00 00 00       	mov    $0x0,%eax
  4018be:	e8 9d f8 ff ff       	callq  401160 <__isoc99_sscanf@plt>
  4018c3:	83 f8 01             	cmp    $0x1,%eax
  4018c6:	75 05                	jne    4018cd <read_number+0x20>
  4018c8:	48 83 c4 08          	add    $0x8,%rsp
  4018cc:	c3                   	retq   
  4018cd:	e8 7a ff ff ff       	callq  40184c <explode_bomb>

00000000004018d2 <read_line>:
  4018d2:	55                   	push   %rbp
  4018d3:	53                   	push   %rbx
  4018d4:	48 83 ec 08          	sub    $0x8,%rsp
  4018d8:	b8 00 00 00 00       	mov    $0x0,%eax
  4018dd:	e8 29 ff ff ff       	callq  40180b <skip>
  4018e2:	48 85 c0             	test   %rax,%rax
  4018e5:	74 54                	je     40193b <read_line+0x69>
  4018e7:	8b 2d 63 39 00 00    	mov    0x3963(%rip),%ebp        # 405250 <num_input_strings>
  4018ed:	48 63 c5             	movslq %ebp,%rax
  4018f0:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
  4018f4:	48 c1 e3 04          	shl    $0x4,%rbx
  4018f8:	48 81 c3 60 52 40 00 	add    $0x405260,%rbx
  4018ff:	48 89 df             	mov    %rbx,%rdi
  401902:	e8 89 f7 ff ff       	callq  401090 <strlen@plt>
  401907:	83 f8 4e             	cmp    $0x4e,%eax
  40190a:	0f 8f 9d 00 00 00    	jg     4019ad <read_line+0xdb>
  401910:	83 e8 01             	sub    $0x1,%eax
  401913:	48 98                	cltq   
  401915:	48 63 d5             	movslq %ebp,%rdx
  401918:	48 8d 14 92          	lea    (%rdx,%rdx,4),%rdx
  40191c:	48 c1 e2 04          	shl    $0x4,%rdx
  401920:	c6 84 10 60 52 40 00 	movb   $0x0,0x405260(%rax,%rdx,1)
  401927:	00 
  401928:	83 c5 01             	add    $0x1,%ebp
  40192b:	89 2d 1f 39 00 00    	mov    %ebp,0x391f(%rip)        # 405250 <num_input_strings>
  401931:	48 89 d8             	mov    %rbx,%rax
  401934:	48 83 c4 08          	add    $0x8,%rsp
  401938:	5b                   	pop    %rbx
  401939:	5d                   	pop    %rbp
  40193a:	c3                   	retq   
  40193b:	48 8b 05 8e 38 00 00 	mov    0x388e(%rip),%rax        # 4051d0 <stdin@@GLIBC_2.2.5>
  401942:	48 39 05 a7 38 00 00 	cmp    %rax,0x38a7(%rip)        # 4051f0 <infile>
  401949:	74 19                	je     401964 <read_line+0x92>
  40194b:	bf 6b 33 40 00       	mov    $0x40336b,%edi
  401950:	e8 db f6 ff ff       	callq  401030 <getenv@plt>
  401955:	48 85 c0             	test   %rax,%rax
  401958:	74 1e                	je     401978 <read_line+0xa6>
  40195a:	bf 00 00 00 00       	mov    $0x0,%edi
  40195f:	e8 3c f8 ff ff       	callq  4011a0 <exit@plt>
  401964:	bf 4d 33 40 00       	mov    $0x40334d,%edi
  401969:	e8 02 f7 ff ff       	callq  401070 <puts@plt>
  40196e:	bf 08 00 00 00       	mov    $0x8,%edi
  401973:	e8 28 f8 ff ff       	callq  4011a0 <exit@plt>
  401978:	48 8b 05 51 38 00 00 	mov    0x3851(%rip),%rax        # 4051d0 <stdin@@GLIBC_2.2.5>
  40197f:	48 89 05 6a 38 00 00 	mov    %rax,0x386a(%rip)        # 4051f0 <infile>
  401986:	b8 00 00 00 00       	mov    $0x0,%eax
  40198b:	e8 7b fe ff ff       	callq  40180b <skip>
  401990:	48 85 c0             	test   %rax,%rax
  401993:	0f 85 4e ff ff ff    	jne    4018e7 <read_line+0x15>
  401999:	bf 4d 33 40 00       	mov    $0x40334d,%edi
  40199e:	e8 cd f6 ff ff       	callq  401070 <puts@plt>
  4019a3:	bf 00 00 00 00       	mov    $0x0,%edi
  4019a8:	e8 f3 f7 ff ff       	callq  4011a0 <exit@plt>
  4019ad:	bf 76 33 40 00       	mov    $0x403376,%edi
  4019b2:	e8 b9 f6 ff ff       	callq  401070 <puts@plt>
  4019b7:	8b 05 93 38 00 00    	mov    0x3893(%rip),%eax        # 405250 <num_input_strings>
  4019bd:	8d 50 01             	lea    0x1(%rax),%edx
  4019c0:	89 15 8a 38 00 00    	mov    %edx,0x388a(%rip)        # 405250 <num_input_strings>
  4019c6:	48 98                	cltq   
  4019c8:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4019cc:	48 b9 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rcx
  4019d3:	75 6e 63 
  4019d6:	48 bb 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rbx
  4019dd:	2a 2a 00 
  4019e0:	48 89 88 60 52 40 00 	mov    %rcx,0x405260(%rax)
  4019e7:	48 89 98 68 52 40 00 	mov    %rbx,0x405268(%rax)
  4019ee:	e8 59 fe ff ff       	callq  40184c <explode_bomb>

00000000004019f3 <phase_defused>:
  4019f3:	48 83 ec 68          	sub    $0x68,%rsp
  4019f7:	83 3d 52 38 00 00 05 	cmpl   $0x5,0x3852(%rip)        # 405250 <num_input_strings>
  4019fe:	74 1a                	je     401a1a <phase_defused+0x27>
  401a00:	8b 35 4a 38 00 00    	mov    0x384a(%rip),%esi        # 405250 <num_input_strings>
  401a06:	bf b5 33 40 00       	mov    $0x4033b5,%edi
  401a0b:	b8 00 00 00 00       	mov    $0x0,%eax
  401a10:	e8 8b f6 ff ff       	callq  4010a0 <printf@plt>
  401a15:	48 83 c4 68          	add    $0x68,%rsp
  401a19:	c3                   	retq   
  401a1a:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401a1f:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401a24:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401a29:	be 91 33 40 00       	mov    $0x403391,%esi
  401a2e:	bf 50 53 40 00       	mov    $0x405350,%edi
  401a33:	b8 00 00 00 00       	mov    $0x0,%eax
  401a38:	e8 23 f7 ff ff       	callq  401160 <__isoc99_sscanf@plt>
  401a3d:	83 f8 03             	cmp    $0x3,%eax
  401a40:	74 0c                	je     401a4e <phase_defused+0x5b>
  401a42:	bf d0 32 40 00       	mov    $0x4032d0,%edi
  401a47:	e8 24 f6 ff ff       	callq  401070 <puts@plt>
  401a4c:	eb b2                	jmp    401a00 <phase_defused+0xd>
  401a4e:	be 9a 33 40 00       	mov    $0x40339a,%esi
  401a53:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401a58:	e8 0f fd ff ff       	callq  40176c <strings_not_equal>
  401a5d:	85 c0                	test   %eax,%eax
  401a5f:	75 e1                	jne    401a42 <phase_defused+0x4f>
  401a61:	bf a0 32 40 00       	mov    $0x4032a0,%edi
  401a66:	e8 05 f6 ff ff       	callq  401070 <puts@plt>
  401a6b:	bf a5 33 40 00       	mov    $0x4033a5,%edi
  401a70:	e8 fb f5 ff ff       	callq  401070 <puts@plt>
  401a75:	b8 00 00 00 00       	mov    $0x0,%eax
  401a7a:	e8 17 fc ff ff       	callq  401696 <secret_cow_function>
  401a7f:	eb c1                	jmp    401a42 <phase_defused+0x4f>

0000000000401a81 <rio_readinitb>:
  401a81:	89 37                	mov    %esi,(%rdi)
  401a83:	c7 47 04 00 00 00 00 	movl   $0x0,0x4(%rdi)
  401a8a:	48 8d 47 10          	lea    0x10(%rdi),%rax
  401a8e:	48 89 47 08          	mov    %rax,0x8(%rdi)
  401a92:	c3                   	retq   

0000000000401a93 <sigalrm_handler>:
  401a93:	48 83 ec 08          	sub    $0x8,%rsp
  401a97:	ba 00 00 00 00       	mov    $0x0,%edx
  401a9c:	be c0 33 40 00       	mov    $0x4033c0,%esi
  401aa1:	48 8b 3d 38 37 00 00 	mov    0x3738(%rip),%rdi        # 4051e0 <stderr@@GLIBC_2.2.5>
  401aa8:	b8 00 00 00 00       	mov    $0x0,%eax
  401aad:	e8 6e f6 ff ff       	callq  401120 <fprintf@plt>
  401ab2:	bf 01 00 00 00       	mov    $0x1,%edi
  401ab7:	e8 e4 f6 ff ff       	callq  4011a0 <exit@plt>

0000000000401abc <urlencode>:
  401abc:	41 54                	push   %r12
  401abe:	55                   	push   %rbp
  401abf:	53                   	push   %rbx
  401ac0:	48 83 ec 10          	sub    $0x10,%rsp
  401ac4:	48 89 fb             	mov    %rdi,%rbx
  401ac7:	48 89 f5             	mov    %rsi,%rbp
  401aca:	e8 c1 f5 ff ff       	callq  401090 <strlen@plt>
  401acf:	eb 0e                	jmp    401adf <urlencode+0x23>
  401ad1:	88 55 00             	mov    %dl,0x0(%rbp)
  401ad4:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401ad8:	48 83 c3 01          	add    $0x1,%rbx
  401adc:	44 89 e0             	mov    %r12d,%eax
  401adf:	44 8d 60 ff          	lea    -0x1(%rax),%r12d
  401ae3:	85 c0                	test   %eax,%eax
  401ae5:	0f 84 93 00 00 00    	je     401b7e <urlencode+0xc2>
  401aeb:	0f b6 13             	movzbl (%rbx),%edx
  401aee:	80 fa 2a             	cmp    $0x2a,%dl
  401af1:	0f 94 c0             	sete   %al
  401af4:	80 fa 2d             	cmp    $0x2d,%dl
  401af7:	0f 94 c1             	sete   %cl
  401afa:	08 c8                	or     %cl,%al
  401afc:	75 d3                	jne    401ad1 <urlencode+0x15>
  401afe:	80 fa 2e             	cmp    $0x2e,%dl
  401b01:	74 ce                	je     401ad1 <urlencode+0x15>
  401b03:	80 fa 5f             	cmp    $0x5f,%dl
  401b06:	74 c9                	je     401ad1 <urlencode+0x15>
  401b08:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401b0b:	3c 09                	cmp    $0x9,%al
  401b0d:	76 c2                	jbe    401ad1 <urlencode+0x15>
  401b0f:	8d 42 bf             	lea    -0x41(%rdx),%eax
  401b12:	3c 19                	cmp    $0x19,%al
  401b14:	76 bb                	jbe    401ad1 <urlencode+0x15>
  401b16:	8d 42 9f             	lea    -0x61(%rdx),%eax
  401b19:	3c 19                	cmp    $0x19,%al
  401b1b:	76 b4                	jbe    401ad1 <urlencode+0x15>
  401b1d:	80 fa 20             	cmp    $0x20,%dl
  401b20:	74 4a                	je     401b6c <urlencode+0xb0>
  401b22:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401b25:	3c 5f                	cmp    $0x5f,%al
  401b27:	0f 96 c0             	setbe  %al
  401b2a:	80 fa 09             	cmp    $0x9,%dl
  401b2d:	0f 94 c1             	sete   %cl
  401b30:	08 c8                	or     %cl,%al
  401b32:	74 45                	je     401b79 <urlencode+0xbd>
  401b34:	0f b6 d2             	movzbl %dl,%edx
  401b37:	be 96 34 40 00       	mov    $0x403496,%esi
  401b3c:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
  401b41:	b8 00 00 00 00       	mov    $0x0,%eax
  401b46:	e8 45 f6 ff ff       	callq  401190 <sprintf@plt>
  401b4b:	0f b6 44 24 08       	movzbl 0x8(%rsp),%eax
  401b50:	88 45 00             	mov    %al,0x0(%rbp)
  401b53:	0f b6 44 24 09       	movzbl 0x9(%rsp),%eax
  401b58:	88 45 01             	mov    %al,0x1(%rbp)
  401b5b:	0f b6 44 24 0a       	movzbl 0xa(%rsp),%eax
  401b60:	88 45 02             	mov    %al,0x2(%rbp)
  401b63:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401b67:	e9 6c ff ff ff       	jmpq   401ad8 <urlencode+0x1c>
  401b6c:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401b70:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401b74:	e9 5f ff ff ff       	jmpq   401ad8 <urlencode+0x1c>
  401b79:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b7e:	48 83 c4 10          	add    $0x10,%rsp
  401b82:	5b                   	pop    %rbx
  401b83:	5d                   	pop    %rbp
  401b84:	41 5c                	pop    %r12
  401b86:	c3                   	retq   

0000000000401b87 <rio_writen>:
  401b87:	41 55                	push   %r13
  401b89:	41 54                	push   %r12
  401b8b:	55                   	push   %rbp
  401b8c:	53                   	push   %rbx
  401b8d:	48 83 ec 08          	sub    $0x8,%rsp
  401b91:	41 89 fc             	mov    %edi,%r12d
  401b94:	48 89 f5             	mov    %rsi,%rbp
  401b97:	49 89 d5             	mov    %rdx,%r13
  401b9a:	48 89 d3             	mov    %rdx,%rbx
  401b9d:	eb 06                	jmp    401ba5 <rio_writen+0x1e>
  401b9f:	48 29 c3             	sub    %rax,%rbx
  401ba2:	48 01 c5             	add    %rax,%rbp
  401ba5:	48 85 db             	test   %rbx,%rbx
  401ba8:	74 24                	je     401bce <rio_writen+0x47>
  401baa:	48 89 da             	mov    %rbx,%rdx
  401bad:	48 89 ee             	mov    %rbp,%rsi
  401bb0:	44 89 e7             	mov    %r12d,%edi
  401bb3:	e8 c8 f4 ff ff       	callq  401080 <write@plt>
  401bb8:	48 85 c0             	test   %rax,%rax
  401bbb:	7f e2                	jg     401b9f <rio_writen+0x18>
  401bbd:	e8 8e f4 ff ff       	callq  401050 <__errno_location@plt>
  401bc2:	83 38 04             	cmpl   $0x4,(%rax)
  401bc5:	75 15                	jne    401bdc <rio_writen+0x55>
  401bc7:	b8 00 00 00 00       	mov    $0x0,%eax
  401bcc:	eb d1                	jmp    401b9f <rio_writen+0x18>
  401bce:	4c 89 e8             	mov    %r13,%rax
  401bd1:	48 83 c4 08          	add    $0x8,%rsp
  401bd5:	5b                   	pop    %rbx
  401bd6:	5d                   	pop    %rbp
  401bd7:	41 5c                	pop    %r12
  401bd9:	41 5d                	pop    %r13
  401bdb:	c3                   	retq   
  401bdc:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401be3:	eb ec                	jmp    401bd1 <rio_writen+0x4a>

0000000000401be5 <rio_read>:
  401be5:	41 55                	push   %r13
  401be7:	41 54                	push   %r12
  401be9:	55                   	push   %rbp
  401bea:	53                   	push   %rbx
  401beb:	48 83 ec 08          	sub    $0x8,%rsp
  401bef:	48 89 fb             	mov    %rdi,%rbx
  401bf2:	49 89 f5             	mov    %rsi,%r13
  401bf5:	49 89 d4             	mov    %rdx,%r12
  401bf8:	eb 0a                	jmp    401c04 <rio_read+0x1f>
  401bfa:	e8 51 f4 ff ff       	callq  401050 <__errno_location@plt>
  401bff:	83 38 04             	cmpl   $0x4,(%rax)
  401c02:	75 5b                	jne    401c5f <rio_read+0x7a>
  401c04:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401c07:	85 ed                	test   %ebp,%ebp
  401c09:	7f 22                	jg     401c2d <rio_read+0x48>
  401c0b:	48 8d 6b 10          	lea    0x10(%rbx),%rbp
  401c0f:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c14:	48 89 ee             	mov    %rbp,%rsi
  401c17:	8b 3b                	mov    (%rbx),%edi
  401c19:	e8 b2 f4 ff ff       	callq  4010d0 <read@plt>
  401c1e:	89 43 04             	mov    %eax,0x4(%rbx)
  401c21:	85 c0                	test   %eax,%eax
  401c23:	78 d5                	js     401bfa <rio_read+0x15>
  401c25:	74 41                	je     401c68 <rio_read+0x83>
  401c27:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401c2b:	eb d7                	jmp    401c04 <rio_read+0x1f>
  401c2d:	48 63 c5             	movslq %ebp,%rax
  401c30:	4c 39 e0             	cmp    %r12,%rax
  401c33:	72 03                	jb     401c38 <rio_read+0x53>
  401c35:	44 89 e5             	mov    %r12d,%ebp
  401c38:	4c 63 e5             	movslq %ebp,%r12
  401c3b:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  401c3f:	4c 89 e2             	mov    %r12,%rdx
  401c42:	4c 89 ef             	mov    %r13,%rdi
  401c45:	e8 f6 f4 ff ff       	callq  401140 <memcpy@plt>
  401c4a:	4c 01 63 08          	add    %r12,0x8(%rbx)
  401c4e:	29 6b 04             	sub    %ebp,0x4(%rbx)
  401c51:	4c 89 e0             	mov    %r12,%rax
  401c54:	48 83 c4 08          	add    $0x8,%rsp
  401c58:	5b                   	pop    %rbx
  401c59:	5d                   	pop    %rbp
  401c5a:	41 5c                	pop    %r12
  401c5c:	41 5d                	pop    %r13
  401c5e:	c3                   	retq   
  401c5f:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401c66:	eb ec                	jmp    401c54 <rio_read+0x6f>
  401c68:	b8 00 00 00 00       	mov    $0x0,%eax
  401c6d:	eb e5                	jmp    401c54 <rio_read+0x6f>

0000000000401c6f <rio_readlineb>:
  401c6f:	41 55                	push   %r13
  401c71:	41 54                	push   %r12
  401c73:	55                   	push   %rbp
  401c74:	53                   	push   %rbx
  401c75:	48 83 ec 18          	sub    $0x18,%rsp
  401c79:	49 89 fd             	mov    %rdi,%r13
  401c7c:	48 89 f5             	mov    %rsi,%rbp
  401c7f:	49 89 d4             	mov    %rdx,%r12
  401c82:	bb 01 00 00 00       	mov    $0x1,%ebx
  401c87:	eb 16                	jmp    401c9f <rio_readlineb+0x30>
  401c89:	85 c0                	test   %eax,%eax
  401c8b:	75 56                	jne    401ce3 <rio_readlineb+0x74>
  401c8d:	83 fb 01             	cmp    $0x1,%ebx
  401c90:	75 3f                	jne    401cd1 <rio_readlineb+0x62>
  401c92:	b8 00 00 00 00       	mov    $0x0,%eax
  401c97:	eb 3f                	jmp    401cd8 <rio_readlineb+0x69>
  401c99:	83 c3 01             	add    $0x1,%ebx
  401c9c:	48 89 d5             	mov    %rdx,%rbp
  401c9f:	48 63 c3             	movslq %ebx,%rax
  401ca2:	4c 39 e0             	cmp    %r12,%rax
  401ca5:	73 2a                	jae    401cd1 <rio_readlineb+0x62>
  401ca7:	ba 01 00 00 00       	mov    $0x1,%edx
  401cac:	48 8d 74 24 0f       	lea    0xf(%rsp),%rsi
  401cb1:	4c 89 ef             	mov    %r13,%rdi
  401cb4:	e8 2c ff ff ff       	callq  401be5 <rio_read>
  401cb9:	83 f8 01             	cmp    $0x1,%eax
  401cbc:	75 cb                	jne    401c89 <rio_readlineb+0x1a>
  401cbe:	48 8d 55 01          	lea    0x1(%rbp),%rdx
  401cc2:	0f b6 44 24 0f       	movzbl 0xf(%rsp),%eax
  401cc7:	88 45 00             	mov    %al,0x0(%rbp)
  401cca:	3c 0a                	cmp    $0xa,%al
  401ccc:	75 cb                	jne    401c99 <rio_readlineb+0x2a>
  401cce:	48 89 d5             	mov    %rdx,%rbp
  401cd1:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
  401cd5:	48 63 c3             	movslq %ebx,%rax
  401cd8:	48 83 c4 18          	add    $0x18,%rsp
  401cdc:	5b                   	pop    %rbx
  401cdd:	5d                   	pop    %rbp
  401cde:	41 5c                	pop    %r12
  401ce0:	41 5d                	pop    %r13
  401ce2:	c3                   	retq   
  401ce3:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401cea:	eb ec                	jmp    401cd8 <rio_readlineb+0x69>

0000000000401cec <submitr>:
  401cec:	41 57                	push   %r15
  401cee:	41 56                	push   %r14
  401cf0:	41 55                	push   %r13
  401cf2:	41 54                	push   %r12
  401cf4:	55                   	push   %rbp
  401cf5:	53                   	push   %rbx
  401cf6:	48 81 ec 48 a0 00 00 	sub    $0xa048,%rsp
  401cfd:	48 89 3c 24          	mov    %rdi,(%rsp)
  401d01:	41 89 f6             	mov    %esi,%r14d
  401d04:	48 89 d5             	mov    %rdx,%rbp
  401d07:	49 89 cc             	mov    %rcx,%r12
  401d0a:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  401d0f:	4d 89 cd             	mov    %r9,%r13
  401d12:	4c 8b bc 24 88 a0 00 	mov    0xa088(%rsp),%r15
  401d19:	00 
  401d1a:	c7 84 24 1c 20 00 00 	movl   $0x0,0x201c(%rsp)
  401d21:	00 00 00 00 
  401d25:	ba 00 00 00 00       	mov    $0x0,%edx
  401d2a:	be 01 00 00 00       	mov    $0x1,%esi
  401d2f:	bf 02 00 00 00       	mov    $0x2,%edi
  401d34:	e8 a7 f4 ff ff       	callq  4011e0 <socket@plt>
  401d39:	85 c0                	test   %eax,%eax
  401d3b:	0f 88 66 02 00 00    	js     401fa7 <submitr+0x2bb>
  401d41:	89 c3                	mov    %eax,%ebx
  401d43:	48 8b 3c 24          	mov    (%rsp),%rdi
  401d47:	e8 c4 f3 ff ff       	callq  401110 <gethostbyname@plt>
  401d4c:	48 85 c0             	test   %rax,%rax
  401d4f:	0f 84 a2 02 00 00    	je     401ff7 <submitr+0x30b>
  401d55:	48 c7 84 24 30 a0 00 	movq   $0x0,0xa030(%rsp)
  401d5c:	00 00 00 00 00 
  401d61:	48 c7 84 24 38 a0 00 	movq   $0x0,0xa038(%rsp)
  401d68:	00 00 00 00 00 
  401d6d:	66 c7 84 24 30 a0 00 	movw   $0x2,0xa030(%rsp)
  401d74:	00 02 00 
  401d77:	48 8b 48 18          	mov    0x18(%rax),%rcx
  401d7b:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401d7f:	48 8b 31             	mov    (%rcx),%rsi
  401d82:	48 8d bc 24 34 a0 00 	lea    0xa034(%rsp),%rdi
  401d89:	00 
  401d8a:	e8 e1 f3 ff ff       	callq  401170 <memmove@plt>
  401d8f:	66 41 c1 c6 08       	rol    $0x8,%r14w
  401d94:	66 44 89 b4 24 32 a0 	mov    %r14w,0xa032(%rsp)
  401d9b:	00 00 
  401d9d:	ba 10 00 00 00       	mov    $0x10,%edx
  401da2:	48 8d b4 24 30 a0 00 	lea    0xa030(%rsp),%rsi
  401da9:	00 
  401daa:	89 df                	mov    %ebx,%edi
  401dac:	e8 ff f3 ff ff       	callq  4011b0 <connect@plt>
  401db1:	85 c0                	test   %eax,%eax
  401db3:	0f 88 a8 02 00 00    	js     402061 <submitr+0x375>
  401db9:	48 8b bc 24 80 a0 00 	mov    0xa080(%rsp),%rdi
  401dc0:	00 
  401dc1:	e8 ca f2 ff ff       	callq  401090 <strlen@plt>
  401dc6:	49 89 c6             	mov    %rax,%r14
  401dc9:	48 89 ef             	mov    %rbp,%rdi
  401dcc:	e8 bf f2 ff ff       	callq  401090 <strlen@plt>
  401dd1:	48 89 04 24          	mov    %rax,(%rsp)
  401dd5:	4c 89 e7             	mov    %r12,%rdi
  401dd8:	e8 b3 f2 ff ff       	callq  401090 <strlen@plt>
  401ddd:	48 03 04 24          	add    (%rsp),%rax
  401de1:	48 89 04 24          	mov    %rax,(%rsp)
  401de5:	4c 89 ef             	mov    %r13,%rdi
  401de8:	e8 a3 f2 ff ff       	callq  401090 <strlen@plt>
  401ded:	48 03 04 24          	add    (%rsp),%rax
  401df1:	4b 8d 14 76          	lea    (%r14,%r14,2),%rdx
  401df5:	48 8d 84 10 80 00 00 	lea    0x80(%rax,%rdx,1),%rax
  401dfc:	00 
  401dfd:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401e03:	0f 87 b4 02 00 00    	ja     4020bd <submitr+0x3d1>
  401e09:	48 8d b4 24 20 40 00 	lea    0x4020(%rsp),%rsi
  401e10:	00 
  401e11:	b9 00 04 00 00       	mov    $0x400,%ecx
  401e16:	b8 00 00 00 00       	mov    $0x0,%eax
  401e1b:	48 89 f7             	mov    %rsi,%rdi
  401e1e:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401e21:	48 8b bc 24 80 a0 00 	mov    0xa080(%rsp),%rdi
  401e28:	00 
  401e29:	e8 8e fc ff ff       	callq  401abc <urlencode>
  401e2e:	85 c0                	test   %eax,%eax
  401e30:	0f 88 f9 02 00 00    	js     40212f <submitr+0x443>
  401e36:	48 83 ec 08          	sub    $0x8,%rsp
  401e3a:	48 8d 84 24 28 40 00 	lea    0x4028(%rsp),%rax
  401e41:	00 
  401e42:	50                   	push   %rax
  401e43:	4d 89 e9             	mov    %r13,%r9
  401e46:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401e4b:	4c 89 e1             	mov    %r12,%rcx
  401e4e:	48 89 ea             	mov    %rbp,%rdx
  401e51:	be e8 33 40 00       	mov    $0x4033e8,%esi
  401e56:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  401e5d:	00 
  401e5e:	b8 00 00 00 00       	mov    $0x0,%eax
  401e63:	e8 28 f3 ff ff       	callq  401190 <sprintf@plt>
  401e68:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  401e6f:	00 
  401e70:	e8 1b f2 ff ff       	callq  401090 <strlen@plt>
  401e75:	48 89 c2             	mov    %rax,%rdx
  401e78:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401e7f:	00 
  401e80:	89 df                	mov    %ebx,%edi
  401e82:	e8 00 fd ff ff       	callq  401b87 <rio_writen>
  401e87:	48 83 c4 10          	add    $0x10,%rsp
  401e8b:	48 85 c0             	test   %rax,%rax
  401e8e:	0f 88 27 03 00 00    	js     4021bb <submitr+0x4cf>
  401e94:	89 de                	mov    %ebx,%esi
  401e96:	48 8d bc 24 20 80 00 	lea    0x8020(%rsp),%rdi
  401e9d:	00 
  401e9e:	e8 de fb ff ff       	callq  401a81 <rio_readinitb>
  401ea3:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ea8:	48 8d b4 24 20 60 00 	lea    0x6020(%rsp),%rsi
  401eaf:	00 
  401eb0:	48 8d bc 24 20 80 00 	lea    0x8020(%rsp),%rdi
  401eb7:	00 
  401eb8:	e8 b2 fd ff ff       	callq  401c6f <rio_readlineb>
  401ebd:	48 85 c0             	test   %rax,%rax
  401ec0:	0f 8e 53 03 00 00    	jle    402219 <submitr+0x52d>
  401ec6:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401ecb:	48 8d 8c 24 1c 20 00 	lea    0x201c(%rsp),%rcx
  401ed2:	00 
  401ed3:	48 8d 94 24 20 20 00 	lea    0x2020(%rsp),%rdx
  401eda:	00 
  401edb:	be 9d 34 40 00       	mov    $0x40349d,%esi
  401ee0:	48 8d bc 24 20 60 00 	lea    0x6020(%rsp),%rdi
  401ee7:	00 
  401ee8:	b8 00 00 00 00       	mov    $0x0,%eax
  401eed:	e8 6e f2 ff ff       	callq  401160 <__isoc99_sscanf@plt>
  401ef2:	8b 94 24 1c 20 00 00 	mov    0x201c(%rsp),%edx
  401ef9:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401eff:	0f 85 84 03 00 00    	jne    402289 <submitr+0x59d>
  401f05:	be ae 34 40 00       	mov    $0x4034ae,%esi
  401f0a:	48 8d bc 24 20 60 00 	lea    0x6020(%rsp),%rdi
  401f11:	00 
  401f12:	e8 d9 f1 ff ff       	callq  4010f0 <strcmp@plt>
  401f17:	85 c0                	test   %eax,%eax
  401f19:	0f 84 8f 03 00 00    	je     4022ae <submitr+0x5c2>
  401f1f:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f24:	48 8d b4 24 20 60 00 	lea    0x6020(%rsp),%rsi
  401f2b:	00 
  401f2c:	48 8d bc 24 20 80 00 	lea    0x8020(%rsp),%rdi
  401f33:	00 
  401f34:	e8 36 fd ff ff       	callq  401c6f <rio_readlineb>
  401f39:	48 85 c0             	test   %rax,%rax
  401f3c:	7f c7                	jg     401f05 <submitr+0x219>
  401f3e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f45:	3a 20 43 
  401f48:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401f4f:	20 75 6e 
  401f52:	49 89 07             	mov    %rax,(%r15)
  401f55:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401f59:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f60:	74 6f 20 
  401f63:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  401f6a:	68 65 61 
  401f6d:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f71:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401f75:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401f7c:	66 72 6f 
  401f7f:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  401f86:	76 65 72 
  401f89:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f8d:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401f91:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401f96:	89 df                	mov    %ebx,%edi
  401f98:	e8 23 f1 ff ff       	callq  4010c0 <close@plt>
  401f9d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fa2:	e9 52 03 00 00       	jmpq   4022f9 <submitr+0x60d>
  401fa7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fae:	3a 20 43 
  401fb1:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401fb8:	20 75 6e 
  401fbb:	49 89 07             	mov    %rax,(%r15)
  401fbe:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401fc2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fc9:	74 6f 20 
  401fcc:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  401fd3:	65 20 73 
  401fd6:	49 89 47 10          	mov    %rax,0x10(%r15)
  401fda:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401fde:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401fe5:	65 
  401fe6:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401fed:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ff2:	e9 02 03 00 00       	jmpq   4022f9 <submitr+0x60d>
  401ff7:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401ffe:	3a 20 44 
  402001:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  402008:	20 75 6e 
  40200b:	49 89 07             	mov    %rax,(%r15)
  40200e:	49 89 57 08          	mov    %rdx,0x8(%r15)
  402012:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402019:	74 6f 20 
  40201c:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  402023:	76 65 20 
  402026:	49 89 47 10          	mov    %rax,0x10(%r15)
  40202a:	49 89 57 18          	mov    %rdx,0x18(%r15)
  40202e:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402035:	72 20 61 
  402038:	49 89 47 20          	mov    %rax,0x20(%r15)
  40203c:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  402043:	65 
  402044:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  40204b:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  402050:	89 df                	mov    %ebx,%edi
  402052:	e8 69 f0 ff ff       	callq  4010c0 <close@plt>
  402057:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40205c:	e9 98 02 00 00       	jmpq   4022f9 <submitr+0x60d>
  402061:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  402068:	3a 20 55 
  40206b:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  402072:	20 74 6f 
  402075:	49 89 07             	mov    %rax,(%r15)
  402078:	49 89 57 08          	mov    %rdx,0x8(%r15)
  40207c:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  402083:	65 63 74 
  402086:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  40208d:	68 65 20 
  402090:	49 89 47 10          	mov    %rax,0x10(%r15)
  402094:	49 89 57 18          	mov    %rdx,0x18(%r15)
  402098:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  40209f:	76 
  4020a0:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  4020a7:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  4020ac:	89 df                	mov    %ebx,%edi
  4020ae:	e8 0d f0 ff ff       	callq  4010c0 <close@plt>
  4020b3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020b8:	e9 3c 02 00 00       	jmpq   4022f9 <submitr+0x60d>
  4020bd:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4020c4:	3a 20 52 
  4020c7:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  4020ce:	20 73 74 
  4020d1:	49 89 07             	mov    %rax,(%r15)
  4020d4:	49 89 57 08          	mov    %rdx,0x8(%r15)
  4020d8:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  4020df:	74 6f 6f 
  4020e2:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  4020e9:	65 2e 20 
  4020ec:	49 89 47 10          	mov    %rax,0x10(%r15)
  4020f0:	49 89 57 18          	mov    %rdx,0x18(%r15)
  4020f4:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  4020fb:	61 73 65 
  4020fe:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  402105:	49 54 52 
  402108:	49 89 47 20          	mov    %rax,0x20(%r15)
  40210c:	49 89 57 28          	mov    %rdx,0x28(%r15)
  402110:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  402117:	55 46 00 
  40211a:	49 89 47 30          	mov    %rax,0x30(%r15)
  40211e:	89 df                	mov    %ebx,%edi
  402120:	e8 9b ef ff ff       	callq  4010c0 <close@plt>
  402125:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40212a:	e9 ca 01 00 00       	jmpq   4022f9 <submitr+0x60d>
  40212f:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402136:	3a 20 52 
  402139:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  402140:	20 73 74 
  402143:	49 89 07             	mov    %rax,(%r15)
  402146:	49 89 57 08          	mov    %rdx,0x8(%r15)
  40214a:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  402151:	63 6f 6e 
  402154:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  40215b:	20 61 6e 
  40215e:	49 89 47 10          	mov    %rax,0x10(%r15)
  402162:	49 89 57 18          	mov    %rdx,0x18(%r15)
  402166:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  40216d:	67 61 6c 
  402170:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  402177:	6e 70 72 
  40217a:	49 89 47 20          	mov    %rax,0x20(%r15)
  40217e:	49 89 57 28          	mov    %rdx,0x28(%r15)
  402182:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402189:	6c 65 20 
  40218c:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  402193:	63 74 65 
  402196:	49 89 47 30          	mov    %rax,0x30(%r15)
  40219a:	49 89 57 38          	mov    %rdx,0x38(%r15)
  40219e:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  4021a5:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  4021aa:	89 df                	mov    %ebx,%edi
  4021ac:	e8 0f ef ff ff       	callq  4010c0 <close@plt>
  4021b1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021b6:	e9 3e 01 00 00       	jmpq   4022f9 <submitr+0x60d>
  4021bb:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4021c2:	3a 20 43 
  4021c5:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4021cc:	20 75 6e 
  4021cf:	49 89 07             	mov    %rax,(%r15)
  4021d2:	49 89 57 08          	mov    %rdx,0x8(%r15)
  4021d6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021dd:	74 6f 20 
  4021e0:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  4021e7:	20 74 6f 
  4021ea:	49 89 47 10          	mov    %rax,0x10(%r15)
  4021ee:	49 89 57 18          	mov    %rdx,0x18(%r15)
  4021f2:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  4021f9:	73 65 72 
  4021fc:	49 89 47 20          	mov    %rax,0x20(%r15)
  402200:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  402207:	00 
  402208:	89 df                	mov    %ebx,%edi
  40220a:	e8 b1 ee ff ff       	callq  4010c0 <close@plt>
  40220f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402214:	e9 e0 00 00 00       	jmpq   4022f9 <submitr+0x60d>
  402219:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402220:	3a 20 43 
  402223:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40222a:	20 75 6e 
  40222d:	49 89 07             	mov    %rax,(%r15)
  402230:	49 89 57 08          	mov    %rdx,0x8(%r15)
  402234:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40223b:	74 6f 20 
  40223e:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  402245:	66 69 72 
  402248:	49 89 47 10          	mov    %rax,0x10(%r15)
  40224c:	49 89 57 18          	mov    %rdx,0x18(%r15)
  402250:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  402257:	61 64 65 
  40225a:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  402261:	6d 20 73 
  402264:	49 89 47 20          	mov    %rax,0x20(%r15)
  402268:	49 89 57 28          	mov    %rdx,0x28(%r15)
  40226c:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  402273:	65 
  402274:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  40227b:	89 df                	mov    %ebx,%edi
  40227d:	e8 3e ee ff ff       	callq  4010c0 <close@plt>
  402282:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402287:	eb 70                	jmp    4022f9 <submitr+0x60d>
  402289:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  40228e:	be 40 34 40 00       	mov    $0x403440,%esi
  402293:	4c 89 ff             	mov    %r15,%rdi
  402296:	b8 00 00 00 00       	mov    $0x0,%eax
  40229b:	e8 f0 ee ff ff       	callq  401190 <sprintf@plt>
  4022a0:	89 df                	mov    %ebx,%edi
  4022a2:	e8 19 ee ff ff       	callq  4010c0 <close@plt>
  4022a7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022ac:	eb 4b                	jmp    4022f9 <submitr+0x60d>
  4022ae:	ba 00 20 00 00       	mov    $0x2000,%edx
  4022b3:	48 8d b4 24 20 60 00 	lea    0x6020(%rsp),%rsi
  4022ba:	00 
  4022bb:	48 8d bc 24 20 80 00 	lea    0x8020(%rsp),%rdi
  4022c2:	00 
  4022c3:	e8 a7 f9 ff ff       	callq  401c6f <rio_readlineb>
  4022c8:	48 85 c0             	test   %rax,%rax
  4022cb:	7e 3e                	jle    40230b <submitr+0x61f>
  4022cd:	48 8d b4 24 20 60 00 	lea    0x6020(%rsp),%rsi
  4022d4:	00 
  4022d5:	4c 89 ff             	mov    %r15,%rdi
  4022d8:	e8 83 ed ff ff       	callq  401060 <strcpy@plt>
  4022dd:	89 df                	mov    %ebx,%edi
  4022df:	e8 dc ed ff ff       	callq  4010c0 <close@plt>
  4022e4:	be b1 34 40 00       	mov    $0x4034b1,%esi
  4022e9:	4c 89 ff             	mov    %r15,%rdi
  4022ec:	e8 ff ed ff ff       	callq  4010f0 <strcmp@plt>
  4022f1:	85 c0                	test   %eax,%eax
  4022f3:	0f 85 84 00 00 00    	jne    40237d <submitr+0x691>
  4022f9:	48 81 c4 48 a0 00 00 	add    $0xa048,%rsp
  402300:	5b                   	pop    %rbx
  402301:	5d                   	pop    %rbp
  402302:	41 5c                	pop    %r12
  402304:	41 5d                	pop    %r13
  402306:	41 5e                	pop    %r14
  402308:	41 5f                	pop    %r15
  40230a:	c3                   	retq   
  40230b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402312:	3a 20 43 
  402315:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40231c:	20 75 6e 
  40231f:	49 89 07             	mov    %rax,(%r15)
  402322:	49 89 57 08          	mov    %rdx,0x8(%r15)
  402326:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40232d:	74 6f 20 
  402330:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  402337:	73 74 61 
  40233a:	49 89 47 10          	mov    %rax,0x10(%r15)
  40233e:	49 89 57 18          	mov    %rdx,0x18(%r15)
  402342:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  402349:	65 73 73 
  40234c:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  402353:	72 6f 6d 
  402356:	49 89 47 20          	mov    %rax,0x20(%r15)
  40235a:	49 89 57 28          	mov    %rdx,0x28(%r15)
  40235e:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402365:	65 72 00 
  402368:	49 89 47 30          	mov    %rax,0x30(%r15)
  40236c:	89 df                	mov    %ebx,%edi
  40236e:	e8 4d ed ff ff       	callq  4010c0 <close@plt>
  402373:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402378:	e9 7c ff ff ff       	jmpq   4022f9 <submitr+0x60d>
  40237d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402382:	e9 72 ff ff ff       	jmpq   4022f9 <submitr+0x60d>

0000000000402387 <init_timeout>:
  402387:	85 ff                	test   %edi,%edi
  402389:	74 24                	je     4023af <init_timeout+0x28>
  40238b:	53                   	push   %rbx
  40238c:	89 fb                	mov    %edi,%ebx
  40238e:	78 18                	js     4023a8 <init_timeout+0x21>
  402390:	be 93 1a 40 00       	mov    $0x401a93,%esi
  402395:	bf 0e 00 00 00       	mov    $0xe,%edi
  40239a:	e8 61 ed ff ff       	callq  401100 <signal@plt>
  40239f:	89 df                	mov    %ebx,%edi
  4023a1:	e8 0a ed ff ff       	callq  4010b0 <alarm@plt>
  4023a6:	5b                   	pop    %rbx
  4023a7:	c3                   	retq   
  4023a8:	bb 00 00 00 00       	mov    $0x0,%ebx
  4023ad:	eb e1                	jmp    402390 <init_timeout+0x9>
  4023af:	c3                   	retq   

00000000004023b0 <init_driver>:
  4023b0:	55                   	push   %rbp
  4023b1:	53                   	push   %rbx
  4023b2:	48 83 ec 18          	sub    $0x18,%rsp
  4023b6:	48 89 fd             	mov    %rdi,%rbp
  4023b9:	be 01 00 00 00       	mov    $0x1,%esi
  4023be:	bf 0d 00 00 00       	mov    $0xd,%edi
  4023c3:	e8 38 ed ff ff       	callq  401100 <signal@plt>
  4023c8:	be 01 00 00 00       	mov    $0x1,%esi
  4023cd:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4023d2:	e8 29 ed ff ff       	callq  401100 <signal@plt>
  4023d7:	be 01 00 00 00       	mov    $0x1,%esi
  4023dc:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4023e1:	e8 1a ed ff ff       	callq  401100 <signal@plt>
  4023e6:	ba 00 00 00 00       	mov    $0x0,%edx
  4023eb:	be 01 00 00 00       	mov    $0x1,%esi
  4023f0:	bf 02 00 00 00       	mov    $0x2,%edi
  4023f5:	e8 e6 ed ff ff       	callq  4011e0 <socket@plt>
  4023fa:	85 c0                	test   %eax,%eax
  4023fc:	78 7c                	js     40247a <init_driver+0xca>
  4023fe:	89 c3                	mov    %eax,%ebx
  402400:	bf b4 34 40 00       	mov    $0x4034b4,%edi
  402405:	e8 06 ed ff ff       	callq  401110 <gethostbyname@plt>
  40240a:	48 85 c0             	test   %rax,%rax
  40240d:	0f 84 b3 00 00 00    	je     4024c6 <init_driver+0x116>
  402413:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40241a:	00 
  40241b:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402422:	00 00 
  402424:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40242a:	48 8b 48 18          	mov    0x18(%rax),%rcx
  40242e:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402432:	48 8b 31             	mov    (%rcx),%rsi
  402435:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  40243a:	e8 31 ed ff ff       	callq  401170 <memmove@plt>
  40243f:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402446:	ba 10 00 00 00       	mov    $0x10,%edx
  40244b:	48 89 e6             	mov    %rsp,%rsi
  40244e:	89 df                	mov    %ebx,%edi
  402450:	e8 5b ed ff ff       	callq  4011b0 <connect@plt>
  402455:	85 c0                	test   %eax,%eax
  402457:	0f 88 d1 00 00 00    	js     40252e <init_driver+0x17e>
  40245d:	89 df                	mov    %ebx,%edi
  40245f:	e8 5c ec ff ff       	callq  4010c0 <close@plt>
  402464:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40246a:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40246e:	b8 00 00 00 00       	mov    $0x0,%eax
  402473:	48 83 c4 18          	add    $0x18,%rsp
  402477:	5b                   	pop    %rbx
  402478:	5d                   	pop    %rbp
  402479:	c3                   	retq   
  40247a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402481:	3a 20 43 
  402484:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40248b:	20 75 6e 
  40248e:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402492:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  402496:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40249d:	74 6f 20 
  4024a0:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  4024a7:	65 20 73 
  4024aa:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4024ae:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  4024b2:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4024b9:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4024bf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4024c4:	eb ad                	jmp    402473 <init_driver+0xc3>
  4024c6:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4024cd:	3a 20 44 
  4024d0:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  4024d7:	20 75 6e 
  4024da:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4024de:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  4024e2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4024e9:	74 6f 20 
  4024ec:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  4024f3:	76 65 20 
  4024f6:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4024fa:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  4024fe:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402505:	72 20 61 
  402508:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40250c:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402513:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402519:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40251d:	89 df                	mov    %ebx,%edi
  40251f:	e8 9c eb ff ff       	callq  4010c0 <close@plt>
  402524:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402529:	e9 45 ff ff ff       	jmpq   402473 <init_driver+0xc3>
  40252e:	ba b4 34 40 00       	mov    $0x4034b4,%edx
  402533:	be 70 34 40 00       	mov    $0x403470,%esi
  402538:	48 89 ef             	mov    %rbp,%rdi
  40253b:	b8 00 00 00 00       	mov    $0x0,%eax
  402540:	e8 4b ec ff ff       	callq  401190 <sprintf@plt>
  402545:	89 df                	mov    %ebx,%edi
  402547:	e8 74 eb ff ff       	callq  4010c0 <close@plt>
  40254c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402551:	e9 1d ff ff ff       	jmpq   402473 <init_driver+0xc3>

0000000000402556 <driver_post>:
  402556:	53                   	push   %rbx
  402557:	4c 89 c3             	mov    %r8,%rbx
  40255a:	85 c9                	test   %ecx,%ecx
  40255c:	75 17                	jne    402575 <driver_post+0x1f>
  40255e:	48 85 ff             	test   %rdi,%rdi
  402561:	74 05                	je     402568 <driver_post+0x12>
  402563:	80 3f 00             	cmpb   $0x0,(%rdi)
  402566:	75 2f                	jne    402597 <driver_post+0x41>
  402568:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40256d:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402571:	89 c8                	mov    %ecx,%eax
  402573:	5b                   	pop    %rbx
  402574:	c3                   	retq   
  402575:	48 89 d6             	mov    %rdx,%rsi
  402578:	bf be 34 40 00       	mov    $0x4034be,%edi
  40257d:	b8 00 00 00 00       	mov    $0x0,%eax
  402582:	e8 19 eb ff ff       	callq  4010a0 <printf@plt>
  402587:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40258c:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402590:	b8 00 00 00 00       	mov    $0x0,%eax
  402595:	eb dc                	jmp    402573 <driver_post+0x1d>
  402597:	41 50                	push   %r8
  402599:	52                   	push   %rdx
  40259a:	41 b9 d5 34 40 00    	mov    $0x4034d5,%r9d
  4025a0:	49 89 f0             	mov    %rsi,%r8
  4025a3:	48 89 f9             	mov    %rdi,%rcx
  4025a6:	ba da 34 40 00       	mov    $0x4034da,%edx
  4025ab:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4025b0:	bf b4 34 40 00       	mov    $0x4034b4,%edi
  4025b5:	e8 32 f7 ff ff       	callq  401cec <submitr>
  4025ba:	48 83 c4 10          	add    $0x10,%rsp
  4025be:	eb b3                	jmp    402573 <driver_post+0x1d>

00000000004025c0 <__libc_csu_init>:
  4025c0:	f3 0f 1e fa          	endbr64 
  4025c4:	41 57                	push   %r15
  4025c6:	4c 8d 3d 33 28 00 00 	lea    0x2833(%rip),%r15        # 404e00 <__frame_dummy_init_array_entry>
  4025cd:	41 56                	push   %r14
  4025cf:	49 89 d6             	mov    %rdx,%r14
  4025d2:	41 55                	push   %r13
  4025d4:	49 89 f5             	mov    %rsi,%r13
  4025d7:	41 54                	push   %r12
  4025d9:	41 89 fc             	mov    %edi,%r12d
  4025dc:	55                   	push   %rbp
  4025dd:	48 8d 2d 24 28 00 00 	lea    0x2824(%rip),%rbp        # 404e08 <__do_global_dtors_aux_fini_array_entry>
  4025e4:	53                   	push   %rbx
  4025e5:	4c 29 fd             	sub    %r15,%rbp
  4025e8:	48 83 ec 08          	sub    $0x8,%rsp
  4025ec:	e8 0f ea ff ff       	callq  401000 <_init>
  4025f1:	48 c1 fd 03          	sar    $0x3,%rbp
  4025f5:	74 1f                	je     402616 <__libc_csu_init+0x56>
  4025f7:	31 db                	xor    %ebx,%ebx
  4025f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  402600:	4c 89 f2             	mov    %r14,%rdx
  402603:	4c 89 ee             	mov    %r13,%rsi
  402606:	44 89 e7             	mov    %r12d,%edi
  402609:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  40260d:	48 83 c3 01          	add    $0x1,%rbx
  402611:	48 39 dd             	cmp    %rbx,%rbp
  402614:	75 ea                	jne    402600 <__libc_csu_init+0x40>
  402616:	48 83 c4 08          	add    $0x8,%rsp
  40261a:	5b                   	pop    %rbx
  40261b:	5d                   	pop    %rbp
  40261c:	41 5c                	pop    %r12
  40261e:	41 5d                	pop    %r13
  402620:	41 5e                	pop    %r14
  402622:	41 5f                	pop    %r15
  402624:	c3                   	retq   
  402625:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40262c:	00 00 00 00 

0000000000402630 <__libc_csu_fini>:
  402630:	f3 0f 1e fa          	endbr64 
  402634:	c3                   	retq   

Disassembly of section .fini:

0000000000402638 <_fini>:
  402638:	f3 0f 1e fa          	endbr64 
  40263c:	48 83 ec 08          	sub    $0x8,%rsp
  402640:	48 83 c4 08          	add    $0x8,%rsp
  402644:	c3                   	retq   
